USE master;
CREATE database OSA_MyBase_3 on primary
(name=N'laba3_main', filename=N'C:\bd\laba3_main.mdf', size = 10000Kb, maxsize=UNLIMITED, Filegrowth=1024KB),
filegroup FG1
(name=N'laba3_fg1', filename=N'C:\bd\laba3_fg1.ndf', size = 10000Kb, maxsize=1Gb, Filegrowth=25%),
filegroup FG2
(name=N'laba3_fg2', filename=N'C:\bd\laba3_fg2.ndf', size = 10000Kb, maxsize=1Gb, Filegrowth=25%),
filegroup FG3
(name=N'laba3_fg3', filename=N'C:\bd\laba3_fg3.ndf', size = 10000Kb, maxsize=1Gb, Filegrowth=25%)
log on
(name=N'laba3_main_log', filename=N'C:\bd\laba3_main_log.ldf', size = 10000Kb, maxsize=1Gb, Filegrowth=10%)

CREATE table Водитель 
(	Индекс_Водителя int primary key,
	Фамилия nvarchar(50) not null,
	Имя nvarchar(50) not null,
	Отчество nvarchar(50) not null,
	Стаж int) on FG1;

CREATE table Маршрут
(	Номер_маршрута int primary key,
	Название_маршрута nvarchar(50) not null,
	Дальность int not null,
	Количество_дней_в_пути int,
	Оплата money not null) on FG2;

CREATE table Перевозки
(	Номер_перевозки int primary key,
	Номер_маршрута int foreign key references Маршрут(Номер_маршрута),
	Индекс_водителя int foreign key references Водитель(Индекс_водителя),
	Дата_отправки date,
	Дата_прибытия date,) on FG3;

ALTER Table Водитель ADD POL NCHAR(1) CONSTRAINT CHK_Водитель_POL CHECK (POL IN ('м', 'ж'))
ALTER Table Водитель DROP CONSTRAINT CHK_Водитель_POL;
ALTER Table Водитель DROP COLUMN POL;

INSERT into Водитель
Values(124521,'Карпович','Михаил','Иванович',3),
(128794,'Костюшко','Петр','Андреевич',10),
(734174,'Царь','Виталий','Иванович',6),
(827353,'Никитин','Василий','Петрович',8);

INSERT into Маршрут
Values(25,'Минск-Питер',23,12,480),
(13,'Минск-Москва',18,6,450),
(124,'Минск-Рига',12,4,250),
(412,'Минск-Киев',13,5,300),
(597,'Минск-Париж',35,18,2300);

INSERT into Перевозки
Values(123,412,128794,'2023-9-23','2023-9-29'),
(403,597,124521,'2023-9-20','2023-10-01'),
(003,013,827353,'2023-8-9','2023-8-21'),
(504,124,734174,'2023-9-13','2023-9-25');

SELECT Номер_перевозки,Номер_маршрута FROM Перевозки;
SELECT count(*) Количество_строк  FROM Перевозки; 
UPDATE Перевозки set Дата_отправки = '2023-09-20' Where Номер_маршрута = 124;
SELECT *FROM Перевозки*/

/*1*/
Select Водитель.Имя, Водитель.Фамилия, Водитель.Отчество, Перевозки.Дата_отправки, Перевозки.Дата_прибытия
From Водитель inner Join Перевозки
On Водитель.[Индекс_водителя]=Перевозки.Индекс_водителя

/*2*/
Select Водитель.Имя, Водитель.Фамилия, Водитель.Отчество, Перевозки.Дата_отправки, Перевозки.Дата_прибытия
From Водитель inner Join Перевозки
On Водитель.[Индекс_водителя]=Перевозки.Индекс_водителя And Перевозки.Дата_отправки Like '%2023-09-20%'

/*3*/
SELECT Водитель.Индекс_Водителя AS Индекс_Водителя, Маршрут.Номер_маршрута AS Номер_маршрута, Перевозки.Номер_перевозки AS Номер_перевозки,
      CASE 
	  WHEN Перевозки.Номер_перевозки = 123 THEN 'сто двадцать три'
	  WHEN Перевозки.Номер_перевозки = 003 THEN 'три'
	  END AS Номер_перевозки 
	  FROM Перевозки INNER JOIN Водитель ON Перевозки.Индекс_Водителя = Водитель.Индекс_Водителя
	                INNER JOIN Маршрут ON Перевозки.Номер_маршрута = Маршрут.Номер_маршрута
      WHERE Перевозки.Номер_перевозки BETWEEN 2 AND 124
	  ORDER BY Перевозки.Номер_перевозки DESC

/*4*/
Select Маршрут.Название_маршрута, isnull (Перевозки.Индекс_водителя,'0')[Индекс_водителя]
From Маршрут Left outer join Перевозки
on Маршрут.Номер_маршрута = Перевозки.Номер_маршрута
/*5*/
Select  Маршрут.Название_маршрута ,Перевозки.Индекс_водителя
from Перевозки 
full outer join  Маршрут   
on Маршрут.Номер_маршрута = Перевозки.Номер_маршрута
where Перевозки.Индекс_водителя is NULL

Select  Маршрут.Название_маршрута ,Перевозки.Индекс_водителя
from Перевозки 
full outer join  Маршрут
on Маршрут.Номер_маршрута = Перевозки.Номер_маршрута

Select  Маршрут.Название_маршрута ,Перевозки.Индекс_водителя
from Перевозки 
full outer join  Маршрут   
on Маршрут.Номер_маршрута = Перевозки.Номер_маршрута
where Маршрут.Название_маршрута is NULL

/*6*/
Select Водитель.Имя, Водитель.Фамилия, Водитель.Отчество, Перевозки.Дата_отправки, Перевозки.Дата_прибытия
From Водитель cross Join Перевозки
Where Водитель.Индекс_водителя=Перевозки.Индекс_водителя