/*1*/
Select Водитель.Отчество, avg(Водитель.Стаж)[Средняя оценка]
From Водитель inner join Перевозки
on Водитель.Индекс_Водителя = Перевозки.Индекс_водителя
inner join Маршрут
on  Перевозки.Номер_маршрута = Маршрут.Номер_маршрута 
where Перевозки.Дата_отправки like '2023-09-23'
group by ROLLUP (Водитель.Отчество);

/*2*/
Select Водитель.Отчество, avg(Водитель.Стаж)[Средняя оценка]
From Водитель inner join Перевозки
on Водитель.Индекс_Водителя = Перевозки.Индекс_водителя
inner join Маршрут
on  Перевозки.Номер_маршрута = Маршрут.Номер_маршрута 
where Перевозки.Дата_отправки like '2023-09-23'
group by CUBE (Водитель.Отчество);

/*3*/
Select Водитель.Отчество, avg(Водитель.Стаж)[Средняя оценка]
From Водитель inner join Перевозки
on Водитель.Индекс_Водителя = Перевозки.Индекс_водителя
inner join Маршрут
on  Перевозки.Номер_маршрута = Маршрут.Номер_маршрута 
where Перевозки.Дата_отправки like '2023-09-23'
group by Водитель.Отчество
Union
Select Водитель.Отчество, avg(Водитель.Стаж)[Средняя оценка]
From Водитель inner join Перевозки
on Водитель.Индекс_Водителя = Перевозки.Индекс_водителя
inner join Маршрут
on  Перевозки.Номер_маршрута = Маршрут.Номер_маршрута 
where Перевозки.Дата_отправки like '2023-09-20'
group by Водитель.Отчество

/*Union All*/
Select Водитель.Отчество, avg(Водитель.Стаж)[Средняя оценка]
From Водитель inner join Перевозки
on Водитель.Индекс_Водителя = Перевозки.Индекс_водителя
inner join Маршрут
on  Перевозки.Номер_маршрута = Маршрут.Номер_маршрута 
where Перевозки.Дата_отправки like '2023-09-23'
group by Водитель.Отчество
Union all
Select Водитель.Отчество, avg(Водитель.Стаж)[Средняя оценка]
From Водитель inner join Перевозки
on Водитель.Индекс_Водителя = Перевозки.Индекс_водителя
inner join Маршрут
on  Перевозки.Номер_маршрута = Маршрут.Номер_маршрута 
where Перевозки.Дата_отправки like '2023-09-20'
group by Водитель.Отчество

/*4*/
Select Водитель.Отчество, avg(Водитель.Стаж)[Средняя оценка]
From Водитель inner join Перевозки
on Водитель.Индекс_Водителя = Перевозки.Индекс_водителя
inner join Маршрут
on  Перевозки.Номер_маршрута = Маршрут.Номер_маршрута 
where Перевозки.Дата_отправки like '2023-09-23'
group by Водитель.Отчество
INTERSECT
Select Водитель.Отчество, avg(Водитель.Стаж)[Средняя оценка]
From Водитель inner join Перевозки
on Водитель.Индекс_Водителя = Перевозки.Индекс_водителя
inner join Маршрут
on  Перевозки.Номер_маршрута = Маршрут.Номер_маршрута 
where Перевозки.Дата_отправки like '2023-09-20'
group by Водитель.Отчество

/*5*/
Select Водитель.Отчество, avg(Водитель.Стаж)[Средняя оценка]
From Водитель inner join Перевозки
on Водитель.Индекс_Водителя = Перевозки.Индекс_водителя
inner join Маршрут
on  Перевозки.Номер_маршрута = Маршрут.Номер_маршрута 
where Перевозки.Дата_отправки like '2023-09-23'
group by Водитель.Отчество
EXCEPT
Select Водитель.Отчество, avg(Водитель.Стаж)[Средняя оценка]
From Водитель inner join Перевозки
on Водитель.Индекс_Водителя = Перевозки.Индекс_водителя
inner join Маршрут
on  Перевозки.Номер_маршрута = Маршрут.Номер_маршрута 
where Перевозки.Дата_отправки like '2023-09-20'
group by Водитель.Отчество
