SELECT        Перевозки.*
FROM            Перевозки
SELECT        Водитель.*, Маршрут.*
FROM            Водитель INNER JOIN
                         Перевозки ON Водитель.Фамилия = Перевозки.Водитель INNER JOIN
                         Маршрут ON Перевозки.Маршрут = Маршрут.[Название маршрута]