/*1*/
Select Водитель.Фамилия
From Водитель,Перевозки
Where Перевозки.Индекс_водителя = Водитель.Индекс_Водителя 
and Перевозки.Номер_маршрута in (Select Маршрут.Номер_маршрута From Маршрут
Where (Название_маршрута LIKE '%Москва%' or Название_маршрута LIKE '%Рига%'))
/*2*/
Select Водитель.Фамилия
From Водитель inner join Перевозки 
ON Водитель.Индекс_Водителя = Перевозки.Индекс_водителя
Where Перевозки.Номер_маршрута in (Select Номер_маршрута From Маршрут
Where (Название_маршрута LIKE '%Москва%' or Название_маршрута LIKE '%Рига%'))
/*3*/
Select DISTINCT Водитель.Фамилия
From Водитель 
inner join Перевозки ON Перевозки.Индекс_водителя = Водитель.Индекс_Водителя 
inner join Маршрут ON Перевозки.Номер_маршрута = Маршрут.Номер_маршрута 
Where (Название_маршрута LIKE '%Москва%' or Название_маршрута LIKE '%Рига%')
/*4*/
Select Водитель.Имя, Водитель.Фамилия, Водитель.Отчество, Стаж
From Водитель 
where Водитель.Индекс_Водителя in (
Select top(1) a.Индекс_Водителя 
From Водитель a
where a.Стаж = Водитель.Стаж
order by a.Индекс_Водителя desc)
order by Водитель.Стаж desc
/*5*/
Select Маршрут.Название_маршрута From Маршрут
Where not exists (
Select *from Перевозки
where Перевозки.Номер_маршрута = Маршрут.Номер_маршрута)
/*6*/
Select top 1
(select avg(Оплата) from Маршрут where Название_маршрута LIKE '%Минск%')[Средняя выплата]
From Маршрут
/*7*/
Select  Маршрут.Количество_дней_в_пути, Маршрут.Дальность
from Маршрут
where Маршрут.Дальность >=all (select Маршрут.Дальность from Маршрут where Маршрут.Название_маршрута LIKE '%Минск%')
/*8*/
Select  Маршрут.Количество_дней_в_пути, Маршрут.Дальность
from Маршрут
where Маршрут.Дальность <any (select Маршрут.Дальность from Маршрут where Маршрут.Название_маршрута LIKE '%Москва%')
