select * from OSA_MyBase_3.[dbo].Маршрут
		where OSA_MyBase_3.[dbo].Маршрут.Дальность = 23
		for xml PATH('Маршруты'),
		root('Логистика'), elements;


select Маршрут.Название_маршрута,Перевозки.Дата_отправки,Перевозки.Дата_прибытия
from Маршрут join Перевозки
on маршрут.Номер_маршрута = перевозки.Номер_маршрута
where Маршрут.Количество_дней_в_пути > 5
order by Маршрут.Название_маршрута for xml AUTO,
root('Логистика'),elements;