/*1*/
Create VIEW Стаж_водителя
as select Фамилия,имя,Стаж
from Водитель

select * from Стаж_водителя

drop ViewСтаж_водителя

/*2*/
Create View максимальный_стаж with schemabinding
as select Дата_отправки,max(Стаж)[максимальный стаж]
from dbo.Водитель join dbo.Перевозки
on Водитель.Индекс_Водителя = Перевозки.Индекс_водителя
group by Дата_отправки

select * from максимальный_стаж

alter table dbo.перевозки
drop column дата_отправки

drop View максимальный_стаж

/*3*/
Create VIEW [кол-во стажа] (номер_водителя,Фамилия,Имя,Отчество,стаж)
as select Индекс_Водителя,Фамилия,Имя,Отчество,стаж
from Водитель
where Стаж like '3'

select * from [кол-во стажа]

INSERT INTO [кол-во стажа] (номер_водителя,Фамилия,Имя,Отчество,стаж)
VALUES (32184,'Осадчий','Андрей','Владимирович', 3);

delete from [кол-во стажа] 
where номер_водителя = 32184

drop view [кол-во стажа]

/*4*/
Create VIEW [кол-во 3-летнего стажа] (номер_водителя,Фамилия,Имя,Отчество,стаж)
as select Индекс_Водителя,Фамилия,Имя,Отчество,стаж
from Водитель
where Стаж like '3' with check option

select * from [кол-во 3-летнего стажа]

INSERT INTO [кол-во 3-летнего стажа] (номер_водителя,Фамилия,Имя,Отчество,стаж)
VALUES (32184,'Осадчий','Андрей','Владимирович', 5);

delete from [кол-во 3-летнего стажа] 
where номер_водителя = 32184

drop view [кол-во 3-летнего стажа]

/*5*/
Create VIEW Отъезды (номер,дата)
as select top 3 Номер_перевозки,Дата_отправки
from Перевозки order by Номер_перевозки

select * from Отъезды

drop view Отъезды